*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	31
Max./um	10.72
Min./um	5.24
Mean/um	8.59
No.	Particle size/um
1	10.72	
2	10.00	
3	8.68	
4	8.36	
5	7.96	
6	10.31	
7	8.74	
8	9.16	
9	9.12	
10	8.34	
11	8.57	
12	8.93	
13	9.47	
14	6.41	
15	6.09	
16	5.24	
17	5.63	
18	10.42	
19	9.77	
20	9.62	
21	8.32	
22	9.43	
23	9.77	
24	7.96	
25	8.81	
26	10.02	
27	6.80	
28	6.77	
29	9.64	
30	8.80	
31	8.56	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
5-5.6	5.3	1	3.23%
5.6-6.2	5.9	2	6.45%
6.2-6.8	6.5	2	6.45%
6.8-7.4	7.1	1	3.23%
7.4-8	7.7	2	6.45%
8-8.6	8.3	5	16.13%
8.6-9.200001	8.900001	7	22.58%
9.200001-9.8	9.5	6	19.35%
9.8-10.4	10.1	3	9.68%
10.4-11	10.7	2	6.45%
********************************************************
 