*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	21
Max./um	23.45
Min./um	14.61
Mean/um	20.35
No.	Particle size/um
1	21.15	
2	20.92	
3	22.13	
4	21.23	
5	17.35	
6	22.61	
7	21.40	
8	22.88	
9	20.71	
10	21.50	
11	21.35	
12	19.67	
13	23.28	
14	18.85	
16	20.74	
17	19.67	
19	20.15	
20	23.45	
21	14.61	
22	15.41	
23	18.19	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
14-15	14.5	1	4.76%
15-16	15.5	1	4.76%
16-17	16.5	0	0.00%
17-18	17.5	1	4.76%
18-19	18.5	2	9.52%
19-20	19.5	2	9.52%
20-21	20.5	4	19.05%
21-22	21.5	5	23.81%
22-23	22.5	3	14.29%
23-24	23.5	2	9.52%
********************************************************
 
