*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	29
Max./um	39.67
Min./um	21.20
Mean/um	28.07
No.	Particle size/um
1	39.67	
2	31.83	
3	33.98	
4	29.55	
5	22.28	
6	26.43	
7	26.43	
8	26.43	
9	22.98	
10	22.98	
11	22.95	
12	22.02	
13	26.68	
14	29.61	
15	29.55	
16	29.99	
17	24.53	
18	31.19	
19	30.56	
20	33.01	
21	21.20	
22	29.55	
23	28.70	
24	26.71	
25	28.74	
26	24.26	
27	28.38	
28	31.05	
29	32.75	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
21-22.9	21.95	3	10.34%
22.9-24.8	23.85	5	17.24%
24.8-26.7	25.75	4	13.79%
26.7-28.6	27.65	2	6.90%
28.6-30.5	29.55	7	24.14%
30.5-32.4	31.45	4	13.79%
32.4-34.3	33.35	3	10.34%
34.3-36.2	35.25	0	0.00%
36.2-38.1	37.15	0	0.00%
38.1-40	39.05	1	3.45%
********************************************************
 