*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	26
Max./um	400.50
Min./um	110.56
Mean/um	246.71
No.	Particle size/um
1	177.49	
2	210.98	
3	110.56	
4	387.79	
5	305.88	
6	247.31	
7	190.16	
8	140.46	
9	153.45	
10	212.70	
11	136.30	
12	253.27	
13	275.77	
14	268.25	
15	325.48	
16	400.50	
17	173.04	
18	170.78	
19	134.97	
20	327.81	
21	322.27	
22	164.57	
23	361.07	
24	321.06	
25	351.46	
26	291.06	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
110-139.1	124.55	3	11.54%
139.1-168.2	153.65	3	11.54%
168.2-197.3	182.75	4	15.38%
197.3-226.4	211.85	2	7.69%
226.4-255.5	240.95	2	7.69%
255.5-284.6	270.05	2	7.69%
284.6-313.7	299.15	2	7.69%
313.7-342.8	328.25	4	15.38%
342.8-371.9	357.35	2	7.69%
371.9-401	386.45	2	7.69%
********************************************************

