*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	32
Max./um	8.00
Min./um	2.72
Mean/um	5.20
No.	Particle size/um
1	5.61	
2	4.63	
3	5.45	
4	5.71	
5	5.26	
6	4.50	
7	4.31	
8	6.29	
9	5.78	
10	6.28	
11	6.73	
12	4.92	
13	5.66	
14	7.70	
15	6.23	
16	4.80	
17	7.16	
18	2.85	
19	3.73	
20	4.93	
21	6.84	
22	8.00	
23	5.87	
24	4.22	
25	2.72	
26	3.30	
27	4.66	
28	4.76	
29	4.28	
30	4.55	
31	3.82	
32	4.74	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
2-2.7	2.35	0	0.00%
2.7-3.4	3.05	3	9.38%
3.4-4.1	3.75	2	6.25%
4.1-4.8	4.45	9	28.13%
4.8-5.5	5.15	5	15.63%
5.5-6.2	5.85	5	15.63%
6.2-6.9	6.55	5	15.63%
6.9-7.6	7.25	1	3.13%
7.6-8.299999	7.95	2	6.25%
8.299999-9	8.65	0	0.00%
********************************************************
