*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	11
Max./nm	14.18
Min./nm	9.58
Mean/nm	11.89
No.	Particle size/nm
1	9.85	
2	11.22	
3	12.04	
4	9.58	
5	13.01	
6	12.28	
7	12.17	
8	10.70	
9	12.71	
10	14.18	
11	13.02	
===============Statistical report===============
Distr./nm	Mean/nm	Amount	Freq.
9-9.6	9.3	1	9.09%
9.6-10.2	9.9	1	9.09%
10.2-10.8	10.5	1	9.09%
10.8-11.4	11.1	1	9.09%
11.4-12	11.7	0	0.00%
12-12.6	12.3	3	27.27%
12.6-13.2	12.9	3	27.27%
13.2-13.8	13.5	0	0.00%
13.8-14.4	14.1	1	9.09%
14.4-15	14.7	0	0.00%
********************************************************
 