*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	33
Max./um	8.32
Min./um	1.88
Mean/um	4.13
No.	Particle size/um
1	5.15	
2	2.53	
3	4.04	
4	3.88	
5	4.76	
6	5.22	
7	2.74	
8	2.81	
9	4.01	
10	6.73	
11	5.51	
12	4.01	
13	3.86	
14	4.97	
15	5.16	
16	3.99	
17	3.60	
18	7.84	
19	4.71	
20	2.03	
21	3.16	
22	3.17	
23	5.50	
24	2.22	
25	3.50	
26	3.86	
27	1.88	
28	2.12	
29	5.83	
30	2.17	
31	3.35	
32	8.32	
33	3.58	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
1-1.8	1.4	0	0.00%
1.8-2.6	2.2	6	18.18%
2.6-3.4	3	5	15.15%
3.4-4.2	3.8	10	30.30%
4.2-5	4.6	3	9.09%
5-5.8	5.4	5	15.15%
5.8-6.6	6.2	1	3.03%
6.6-7.4	7	1	3.03%
7.4-8.200001	7.8	1	3.03%
8.200001-9	8.6	1	3.03%
********************************************************
 