*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	25
Max./um	33.84
Min./um	7.97
Mean/um	17.16
No.	Particle size/um
1	23.57	
2	18.60	
3	14.88	
4	26.93	
5	15.93	
6	15.72	
7	10.34	
8	18.56	
9	7.97	
10	8.15	
11	28.88	
12	20.76	
13	18.55	
14	8.24	
15	18.58	
16	17.79	
17	13.51	
18	11.77	
19	19.66	
20	16.05	
21	10.14	
22	30.82	
23	8.89	
24	10.78	
25	33.84	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
7-9.7	8.35	4	16.00%
9.7-12.4	11.05	4	16.00%
12.4-15.1	13.75	2	8.00%
15.1-17.8	16.45	4	16.00%
17.8-20.5	19.15	5	20.00%
20.5-23.2	21.85	1	4.00%
23.2-25.9	24.55	1	4.00%
25.9-28.6	27.25	1	4.00%
28.6-31.3	29.95	2	8.00%
31.3-34	32.65	1	4.00%
********************************************************
 