*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	25
Max./um	69.73
Min./um	44.56
Mean/um	55.46
No.	Particle size/um
1	46.13	
2	56.94	
3	56.62	
4	60.40	
5	58.35	
6	58.60	
7	51.71	
8	59.40	
9	56.47	
10	50.52	
11	54.81	
12	57.19	
13	59.03	
14	54.01	
17	46.22	
18	44.56	
19	52.49	
20	54.88	
21	53.98	
22	53.96	
23	48.75	
24	64.45	
25	52.37	
26	69.73	
27	64.95	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
44-46.6	45.3	3	12.00%
46.6-49.2	47.9	1	4.00%
49.2-51.8	50.5	2	8.00%
51.8-54.4	53.1	5	20.00%
54.4-57	55.7	5	20.00%
57-59.6	58.3	5	20.00%
59.6-62.2	60.9	1	4.00%
62.2-64.8	63.5	1	4.00%
64.8-67.4	66.10001	1	4.00%
67.4-70	68.7	1	4.00%
********************************************************
 