*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	22
Max./nm	5.00
Min./nm	1.01
Mean/nm	2.80
No.	Particle size/nm
1	5.00	
2	3.39	
3	3.88	
4	2.74	
5	4.11	
6	3.07	
7	3.74	
8	4.93	
9	3.20	
10	3.77	
11	2.36	
12	2.13	
13	1.88	
14	1.61	
15	1.01	
16	2.82	
17	1.89	
18	1.62	
19	2.66	
20	1.88	
21	1.79	
22	2.13	
===============Statistical report===============
Distr./nm	Mean/nm	Amount	Freq.
1-1.5	1.25	1	4.55%
1.5-2	1.75	6	27.27%
2-2.5	2.25	3	13.64%
2.5-3	2.75	3	13.64%
3-3.5	3.25	3	13.64%
3.5-4	3.75	3	13.64%
4-4.5	4.25	1	4.55%
4.5-5	4.75	1	4.55%
5-5.5	5.25	1	4.55%
5.5-6	5.75	0	0.00%
********************************************************
 