*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	30
Max./um	107.60
Min./um	30.15
Mean/um	71.78
No.	Particle size/um
1	85.00	
2	93.17	
3	81.34	
4	67.69	
5	100.85	
6	79.40	
7	58.62	
8	80.60	
9	78.08	
10	73.00	
11	59.58	
12	64.29	
13	68.90	
14	55.73	
15	107.60	
16	37.90	
17	70.59	
18	59.84	
19	60.62	
20	88.51	
21	68.37	
22	88.16	
23	64.77	
24	63.12	
25	66.79	
26	64.62	
27	30.15	
28	88.47	
29	49.49	
30	98.09	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
30-37.8	33.9	1	3.33%
37.8-45.6	41.7	1	3.33%
45.6-53.4	49.5	1	3.33%
53.4-61.2	57.3	5	16.67%
61.2-69	65.1	8	26.67%
69-76.8	72.9	2	6.67%
76.8-84.60001	80.7	4	13.33%
84.60001-92.4	88.5	4	13.33%
92.4-100.2	96.3	2	6.67%
100.2-108	104.1	2	6.67%
********************************************************
 