*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	23
Max./um	8.47
Min./um	2.15
Mean/um	5.12
No.	Particle size/um
1	4.13	
2	4.90	
3	7.48	
4	7.63	
5	8.47	
6	5.49	
7	7.69	
8	5.74	
9	5.06	
10	5.32	
11	6.13	
12	5.48	
13	8.13	
14	3.34	
15	3.75	
16	3.74	
17	3.78	
18	2.95	
19	3.26	
20	3.63	
21	2.15	
22	6.81	
23	2.81	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
2-2.7	2.35	1	4.35%
2.7-3.4	3.05	4	17.39%
3.4-4.1	3.75	4	17.39%
4.1-4.8	4.45	1	4.35%
4.8-5.5	5.15	5	21.74%
5.5-6.2	5.85	2	8.70%
6.2-6.9	6.55	1	4.35%
6.9-7.6	7.25	1	4.35%
7.6-8.299999	7.95	3	13.04%
8.299999-9	8.65	1	4.35%
********************************************************
 
