*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	25
Max./um	10.61
Min./um	2.23
Mean/um	5.35
No.	Particle size/um
1	4.06	
2	6.46	
3	4.39	
4	4.76	
5	6.83	
6	7.10	
7	6.81	
8	3.76	
9	5.08	
10	7.99	
11	10.16	
12	10.61	
13	6.83	
14	3.39	
15	4.20	
16	5.06	
17	5.66	
18	5.15	
19	4.49	
20	3.06	
21	3.32	
22	4.82	
23	4.95	
24	2.53	
25	2.23	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
2-2.9	2.45	2	8.00%
2.9-3.8	3.35	4	16.00%
3.8-4.7	4.25	4	16.00%
4.7-5.6	5.15	6	24.00%
5.6-6.5	6.05	2	8.00%
6.5-7.4	6.95	4	16.00%
7.4-8.299999	7.849999	1	4.00%
8.299999-9.2	8.75	0	0.00%
9.2-10.1	9.65	0	0.00%
10.1-11	10.55	2	8.00%
********************************************************
 
