*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	14
Max./um	4.69
Min./um	1.26
Mean/um	2.45
No.	Particle size/um
1	3.94	
2	4.69	
3	3.05	
4	1.33	
5	1.26	
6	3.12	
7	2.03	
8	1.60	
9	1.28	
10	2.55	
11	1.54	
12	1.29	
13	3.66	
14	2.97	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
1-1.4	1.2	4	28.57%
1.4-1.8	1.6	2	14.29%
1.8-2.2	2	1	7.14%
2.2-2.6	2.4	1	7.14%
2.6-3	2.8	1	7.14%
3-3.4	3.2	2	14.29%
3.4-3.8	3.6	1	7.14%
3.8-4.2	4	1	7.14%
4.2-4.6	4.4	0	0.00%
4.6-5	4.8	1	7.14%
********************************************************
 
