*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	21
Max./um	3.62
Min./um	1.48
Mean/um	2.36
No.	Particle size/um
1	3.45	
2	2.89	
3	2.54	
4	1.79	
5	2.90	
6	3.62	
7	2.56	
8	2.22	
9	2.32	
10	1.89	
11	2.14	
12	1.48	
13	1.78	
14	1.76	
15	2.34	
16	3.12	
17	2.49	
18	2.22	
19	1.73	
20	1.73	
21	2.69	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
1-1.3	1.15	0	0.00%
1.3-1.6	1.45	1	4.76%
1.6-1.9	1.75	6	28.57%
1.9-2.2	2.05	1	4.76%
2.2-2.5	2.35	5	23.81%
2.5-2.8	2.65	3	14.29%
2.8-3.1	2.95	2	9.52%
3.1-3.4	3.25	1	4.76%
3.4-3.7	3.55	2	9.52%
3.7-4	3.85	0	0.00%
********************************************************
 