*******************Nano Measurer 1.2.5*******************
********************************************************
==================Basic report==================
Total	13
Max./um	29.12
Min./um	12.63
Mean/um	17.85
No.	Particle size/um
1	16.98	
2	15.21	
3	20.89	
4	19.48	
5	22.66	
6	15.89	
7	15.68	
8	18.51	
9	29.12	
10	18.64	
11	13.05	
12	12.63	
13	13.35	
===============Statistical report===============
Distr./um	Mean/um	Amount	Freq.
12-13.8	12.9	3	23.08%
13.8-15.6	14.7	1	7.69%
15.6-17.4	16.5	3	23.08%
17.4-19.2	18.3	2	15.38%
19.2-21	20.1	2	15.38%
21-22.8	21.9	1	7.69%
22.8-24.6	23.7	0	0.00%
24.6-26.4	25.5	0	0.00%
26.4-28.2	27.3	0	0.00%
28.2-30	29.1	1	7.69%
********************************************************
 